spring.mvc.view.prefix: /views/
spring.mvc.view.suffix: .jsp

<<<<<<< HEAD
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=Shepoo;encrypt=true;trustServerCertificate=true;
=======
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=J5Shop;encrypt=true;trustServerCertificate=true;
>>>>>>> a6d738bc6f924cda9e859347d2f30ef12add9d11
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none

